#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVmAa5akRHLDcBlQYatMWNfUAoLnIvChQn/PcNtHt6ImZ3tpenoqoy85xTJ/M7KKu0hWs4gMV3UKO09zEcl3ioIVgAsYsiiMAUhD72wQIIymsjDLzwmnWa9EY5RT1ZJyLr1s3SvIo9cZVjVV9ONod99gxuU1B3xzwNfpOQIQ9dQ8ZLdzOYmhaw19MsNANF5p+u59VyfkARfrKdkE4E4xncxox+itIyVuoEFhD5+RoOlp+ir8GfvWgrOJ8hXjpt1hoXL4Py9cCSnezMIxsxkrnahEXJ0mdN+Rp8sVlHrMKW/JVgd9BtczRZxwShZtoOq+wxP8SGe1CHgrxkD/htGpcw1ENY4hQPX9b9vGlm0MbwerGTHWbLpJCJ+NJLtsyelJZ3ZrmN46KS5Kz6GvBuu26O3o4iJIWe7Go3to/aW0PsKONVY3DObL1NoO8k9W3wfgZuoQ+vZP9Hd0Jr1lgjMqO96ix5qZf9ZkOUtt6Ta2pIt/61IWdiUu6i2Rd1VzrDCJAVkIwRwkGNKE7vVDqaIJLd1Ufj6dXdPyGPm3tF+wnfxx36HUp2OB3JEEqrtIjtw/KUqAp5mXSy1KsxZ4m2d8wOrigxgorsY89aDtJfthRDBv3k4Ek7w+jwZd27SrZ3tieWl2zUqIL9fGeUwUEPwYK8TQGCcdpi5OO0Ku97HD8Fftg7MEAQ3+UF1CmSj7nMe2bH8swee01GdKZi5Nbcmcy2zoaTCClVG/KQPYMpqFEVwLaFoZa2uEKDAdvWj2ELFn/eX2okjWBRYbhKw7EPGIajyfmM4+n5H+23c+Lj1q/rbyXEYAoiVBUGBAuMOjgF9wBeUdglz/MSwTMERxC0RBGUSEskQTCSSC5HisWjqJsWsMV+UY/MaI6a0STH3/6aghJe8MM/I2uKnIIoRS3ell2dV374Ya6PQz8Iqq7EzlAG0riACCyIz22IcVrG7cisK30UJGkPpZEHWER+3sIfQkMEw/e9H9FjVAixn+YtWABpFcXJiy0pVncoDEVVBSUWpFgAn9U+3PN4HUhrochwqoRhyaNG4LxUi82tZXWtbFo45edsnL3Zru0Yz/+QZOznfvsCB/Lqbo8uzahnRNVlrufuasJlRSFaOFhj4iSeSH7+Al/o3pcugeEYxJwx7bgg+6S6NG9Ogln5PJyFKGR8k5bi57FaCPs0gD8X6yW3JAtEuZCtj4l3xmb7RpiCoWTHZb1ZbtCECnc+u28SW+7OK780THTIXGpuPu0nk/X5aG+9YeJdLjq5vzpJaKXRVRQevi7uDfWLqRY0/6uvSn+8DZy1LsueaOzBFOT3SJJmOJajaZ6jGI5nxuDx4KNt8/dxmb4bOr3/Rim8T5/3rP9Z/aHL6C7iNv0px/s8+7cBv+9EyobwEqN9/bRmY3OmJ7Scy1cOCdcT5/UWrFbLTCGUE7iNNq9zH0cVKsACtMXRB1OAqm70ql5G1W8qSaKuS++q5n6LhU///0NLsfzjloWqWvPbZJwZsbVdZWAKikGoawf7+KOdgDB+yyQEt78B/CxwVvEHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDYBMX_CMD_1᚜"
OWNER_NUMBER="255741927849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMXdehacker
HEROKU_API_KEY=HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
